
  <div class="container">
<!--
  
<form #userdetails = "ngForm" (ngSubmit) = "onClickSubmit(userdetails.value)" >
   <input type = "text" name = "name" placeholder = "name" ngModel>
   <br/>
   <input type = "text" name = "country" placeholder = "country" ngModel>
   <br/>
   <input type = "text" name = "id" placeholder = "id" ngModel>
   <br/>
   <input type = "submit" value = "submit">
</form>
<form #userdetailsd = "ngForm" (ngSubmit) = "onClickDelete(userdetailsd.value)" >
  <input type = "text" name = "id" placeholder = "id" ngModel>
  <br/>
  <input type = "submit" value = "Delete">
</form>-->
  <h1>Angular 11 Observables HttpClient Example</h1>
  
  
  <table class="table table-bordered">
    <tr>
      <th>ID</th>
      <th>Body</th>
      <th>Title</th>
      <th>UserID</th>
    </tr>
    <tr *ngFor="let post of posts">
      <td>{{ post.id }}</td>
      <td>{{ post.body }}</td>
      <td>{{ post.title }}</td>
      <td>{{ post.userId }}</td>
    </tr>
  </table>
  <button (click)="myMethod1()">click here</button>
</div>